$widths: (
  '5': 5%,
  '10': 10%,
  '15': 15%,
  '20': 20%,
  '25': 25%,
  '30': 30%,
  '35': 35%,
  '40': 40%,
  '45': 45%,
  '50': 50%,
  '55': 55%,
  '60': 60%,
  '65': 65%,
  '70': 70%,
  '75': 75%,
  '80': 80%,
  '85': 85%,
  '90': 90%,
  '95': 95%,
  '100': 100%
);

@each $name, $value in $widths {
  .w-#{$name} {
    width: $value !important;
  }
  .w-sm-#{$name} {
    width: 100%;
    @include breakpoint(small){
      width: $value !important;
    }
  }
  .w-md-#{$name} {
    width: 100%;
    @include breakpoint(medium){
      width: $value !important;
    }
  }
  .w-lg-#{$name} {
    width: 100%;
    @include breakpoint(large){
      width: $value !important;
    }
  }
  .w-xl-#{$name} {
    width: 100%;
    @include breakpoint(xlarge){
      width: $value !important;
    }
  }
}